<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="customerSystemDbModelStoreContainer" CdmEntityContainer="customerSystemDbEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="customerSystemDbModel.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="bill_total" ColumnName="bill_total" />
          <ScalarProperty Name="bill_date" ColumnName="bill_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="customerSystemDbModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_surname" ColumnName="customer_surname" />
          <ScalarProperty Name="customer_phone" ColumnName="customer_phone" />
          <ScalarProperty Name="customer_address" ColumnName="customer_address" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="customerSystemDbModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="schedule_name" ColumnName="schedule_name" />
          <ScalarProperty Name="schedule_speed" ColumnName="schedule_speed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountriesCodes">
      <EntityTypeMapping TypeName="customerSystemDbModel.CountriesCode">
        <MappingFragment StoreEntitySet="CountriesCode">
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>